# Sample .travis.yml for R projects

language: r
# warnings_are_errors: true
sudo: true
bioc_required: false

before_script:
 - sudo apt-get install jags

before_install:
 - sudo apt-get install r-cran-rjags -y

# r_build_args: --no-build-vignettes --no-manual --no-resave-data
# r_check_args: --no-build-vignettes --no-manual --as-cran

# r_build_args: '--no-build-vignettes'
# r_check_args: '--ignore-vignettes --no-examples'

script: 
 - |
   travis_wait 90 R CMD build .
   travis_wait 90 R CMD check morse*tar.gz


r_packages:
 - coda
 - dplyr
 - epitools
 - ggplot2
 - grid
 - gridExtra
 - knitr
 - magrittr
 - methods
 - reshape2
 - rjags
 - stats
 - tibble
 - tidyr
 - zoo
 - rmarkdown
 - testthat
